{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*", ".prettierrc.cjs"],
  "exclude": ["dist"],
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "$assets/*": ["assets/*"],
      "$components/*": ["src/components/*"],
      "$layouts/*": ["src/layouts/*"],
      "$content/*": ["src/content/*"]
    },
    "types": ["astro/client", "vite-plugin-glsl/ext", "vite/client"]
  }
}
